# README #

I am a Mathematics major, specifically in Actuarial Sciences. 
I hope to use this course to help me better understand Computer programs, which I will be using often.
I also play softball, and I am in season during this semester.