ewire28-158:lab9 benpatry$ java TodoListMain
Welcome to the Todo List Manager!
What operation would you like to perform?
Available options: read, priority-search, category-search, done, list, quit
>list
0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? false
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? false
>priority-search
What is the priority?
A
0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
>done
What is the id of the task?
0
>ls
>>list
0, A, Understand, Draw diagram(s) to explain classes, done? true
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? false
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? false



ewire28-158:lab9 benpatry$ java TodoListMain
Welcome to the Todo List Manager!
What operation would you like to perform?
Available options: read, priority-search, category-search, done, list, quit
>list
0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? false
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? false
>priority-search
What is the priority?
C
3, C, Write, Write a reflection for class, done? false
>done
What is the id of the task?
3
>list
>0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? true
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? false



ewire28-158:lab9 benpatry$ java TodoListMain
Welcome to the Todo List Manager!
What operation would you like to perform?
Available options: read, priority-search, category-search, done, list, quit
>list
0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? false
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? false
>priority-search
What is the priority?
C
3, C, Write, Write a reflection for class, done? false
>done
What is the id of the task?
3
>list
>0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? true
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? false
>category-search
What is the category?
Finish
5, E, Finish, Push everything to the repository, done? false
>done
What is the id of the task?
5
>list
>0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? true
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? true



ewire28-158:lab9 benpatry$ java TodoListMain
Welcome to the Todo List Manager!
What operation would you like to perform?
Available options: read, priority-search, category-search, done, list, quit
>list
0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? false
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? false
>category-search
What is the category?
Write
3, C, Write, Write a reflection for class, done? false
>done
What is the id of the task?
3
>list
>0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? true
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? false
>quit
ewire28-158:lab9 benpatry$ 



ewire28-158:lab9 benpatry$ java TodoListMain
Welcome to the Todo List Manager!
What operation would you like to perform?
Available options: read, priority-search, category-search, done, list, quit
>list
0, A, Understand, Draw diagram(s) to explain classes, done? false
1, A, Understand, Use the LJV to see TodoList, done? false
2, B, Explain, Add comments to all of the Todo classes, done? false
3, C, Write, Write a reflection for class, done? false
4, D, Copy, Copy and paste the outputs into an output file, done? false
5, E, Finish, Push everything to the repository, done? false
>done
What is the id of the task?
0
>done
>What is the id of the task?
1
>done
>What is the id of the task?
2
>done
>What is the id of the task?
3
>done
>What is the id of the task?
4
>done
>What is the id of the task?
5
>list
>0, A, Understand, Draw diagram(s) to explain classes, done? true
1, A, Understand, Use the LJV to see TodoList, done? true
2, B, Explain, Add comments to all of the Todo classes, done? true
3, C, Write, Write a reflection for class, done? true
4, D, Copy, Copy and paste the outputs into an output file, done? true
5, E, Finish, Push everything to the repository, done? true
>quit
ewire28-158:lab9 benpatry$ 

